<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">
        <TextView
            android:id="@+id/tvInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="2dp"
            android:text=""
            android:lines="2"
            android:maxLines="2"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/resultsTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/resultsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40sp"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:onClick="onClear"
            android:textColor="@color/red"
            android:text="@string/clear" />

        <Button
            style="@style/buttonNumber"
            android:onClick="onBackspace"
            android:textColor="@color/red"
            android:text="@string/backspace" />

        <Button
            style="@style/buttonOperator"
            android:onClick="onOperator"
            android:text="@string/divide" />

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:onClick="onDigit"
            android:text="@string/seven" />
        <Button
            style="@style/buttonNumber"
            android:onClick="onDigit"
            android:text="@string/eight" />
        <Button
            style="@style/buttonNumber"
            android:onClick="onDigit"
            android:text="@string/nine" />
        <Button
            style="@style/buttonOperator"
            android:onClick="onOperator"
            android:text="@string/multiply" />

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:onClick="onDigit"
            android:text="@string/four" />
        <Button
            style="@style/buttonNumber"
            android:onClick="onDigit"
            android:text="@string/five" />
        <Button
            style="@style/buttonNumber"
            android:onClick="onDigit"
            android:text="@string/six" />
        <Button
            style="@style/buttonOperator"
            android:onClick="onOperator"
            android:text="@string/subtract" />

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:onClick="onDigit"
            android:text="@string/one" />
        <Button
            style="@style/buttonNumber"
            android:onClick="onDigit"
            android:text="@string/two" />
        <Button
            style="@style/buttonNumber"
            android:onClick="onDigit"
            android:text="@string/three" />
        <Button
            style="@style/buttonOperator"
            android:onClick="onOperator"
            android:text="@string/add" />

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:onClick="onDecimalPoint"
            android:text="@string/point" />
        <Button
            style="@style/buttonNumber"
            android:onClick="onDigit"
            android:text="@string/zero" />
        <Button
            style="@style/buttonOperator"
            android:onClick="onEqual"
            android:layout_weight="2"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text="@string/equals" />

    </LinearLayout>


</LinearLayout>
